@charset "UTF-8";
header, .top-bar, .logo, .callback, .callback .contact, .top-content .items, .director-bottom, .director-bottom .print, .content .items, .content .items .item .name, .ex .container, .ex .container .left .li, .form-items, .footer-content, .flex {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex; }

* {
  margin: 0;
  padding: 0;
  font-family: "Regular";
  font-weight: 400; }

html {
  min-width: 1140px; }

body {
  position: relative; }

button {
  font: 16px "ExtraBold";
  text-transform: uppercase;
  cursor: pointer; }

.background {
  position: absolute;
  z-index: -1;
  top: 0;
  width: 100%;
  height: 850px; }

.transparent {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 20, 50, 0.6); }

.image {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url(../img/main-img.png);
  ​​​​​​​background-repeat: no-repeat;
  background-position: center center;
  background-size: cover; }

.fog {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 213px;
  background: url(../img/fog.png); }

.top {
  width: 100%;
  height: 850px; }

header {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 110px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2); }

.top-bar {
  justify-content: space-between;
  width: 1140px;
  height: 62px; }

.logo {
  align-items: center; }
  .logo img {
    background: white;
    border-radius: 50%;
    margin-right: 24px;
    border: 3px solid #212121; }
  .logo span {
    color: #ffffff;
    font-family: "ExtraBold";
    font-size: 36px; }
  .logo span.dark {
    color: #212121; }

.callback {
  align-items: stretch;
  color: white; }
  .callback .contact {
    flex-direction: column;
    justify-content: flex-end;
    align-items: center; }
    .callback .contact .phone {
      font: 26px "ExtraBold"; }
    .callback .contact .mail {
      font: 18px "Regular"; }
  .callback button {
    width: 240px;
    height: 62px;
    margin-left: 25px;
    border-radius: 31px;
    background: transparent;
    color: white;
    border: 2px solid #8bc420; }

.top-content {
  width: 1080px;
  min-height: 200px;
  padding: 62px 0 0 0;
  text-align: center;
  margin: 0 auto; }
  .top-content h1 {
    font: 56px "ExtraBold";
    text-align: center;
    color: white; }
  .top-content h2 {
    font: 30px "Regular";
    text-align: center;
    padding-top: 23px;
    color: white; }
  .top-content button {
    width: 300px;
    height: 76px;
    margin-top: 42px;
    box-shadow: 0 10px 40px rgba(139, 196, 32, 0.5), inset 0 -6px 0 rgba(0, 0, 0, 0.2);
    border: none;
    border-radius: 38px;
    background-color: #8bc420;
    background-image: linear-gradient(to right, #8bc420 0%, #75a915 100%); }
  .top-content .items {
    justify-content: space-between;
    margin-top: 40px; }
    .top-content .items .item {
      width: 29.7%;
      text-align: center; }
      .top-content .items .item img {
        width: 72px;
        height: 78px; }
      .top-content .items .item h3 {
        font: 30px "ExtraBold";
        color: white;
        text-align: center; }
      .top-content .items .item p {
        font: 18px "ExtraBold";
        line-height: 24px;
        color: white;
        text-align: center; }

.tick {
  width: 70px;
  height: 2px;
  background-color: #f6f6f6;
  background-image: linear-gradient(to right, #8bc420 0%, #75a915 100%); }

.tick-h2 {
  margin: 12px auto 0 auto; }

.gray {
  width: 100%;
  height: 100%;
  background: #f5f5f5; }

.director {
  position: relative;
  height: 740px;
  width: 100%;
  background: url(../img/director.png);
  background-repeat: no-repeat; }

.director-info {
  padding: 92px 0 0 975px; }
  .director-info .card {
    box-sizing: border-box;
    width: 555px;
    height: 486px;
    padding: 34px 45px 30px;
    background: url(../img/shape_1.png);
    background-size: cover; }
    .director-info .card h3 {
      font: 32px "ExtraBold";
      margin-bottom: 10px; }
    .director-info .card p {
      font: 20px "Regular"; }

.director-bottom {
  width: 1140px;
  margin: 0 auto;
  justify-content: space-between; }
  .director-bottom button {
    width: 300px;
    height: 76px;
    box-shadow: 0 10px 40px rgba(139, 196, 32, 0.5), inset 0 -6px 0 rgba(0, 0, 0, 0.2);
    border-radius: 38px;
    border: none;
    color: white;
    background-color: #8bc420;
    background-image: linear-gradient(to right, #8bc420 0%, #75a915 100%); }
  .director-bottom .print {
    padding-right: 40px; }
    .director-bottom .print .who {
      margin-left: 20px; }
      .director-bottom .print .who span {
        font: 24px "ExtraBold"; }
      .director-bottom .print .who p {
        font: 18px "regular"; }

@media (max-width: 1440px) {
  background-position: -150px; }

.map {
  box-sizing: border-box;
  position: relative;
  height: 500px;
  width: 100%;
  padding: 82px 0 0 390px;
  background: url(../img/map.png);
  background-repeat: no-repeat; }

.map-info {
  box-sizing: border-box;
  width: 555px;
  height: 340px;
  padding: 33px 39px;
  color: #212121;
  box-shadow: 0 10px 20px rgba(30, 31, 35, 0.15);
  border-radius: 10px;
  background-color: #ffffff; }
  .map-info h2 {
    font: 46px "ExtraBold"; }
  .map-info .tick {
    margin: 10px 0 20px 0; }
  .map-info p {
    font: 22px "Regular";
    line-height: 36px;
    margin-bottom: 35px; }
    .map-info p span {
      font-family: "ExtraBold";
      font-weight: 700; }
  .map-info span {
    font: 22px "ExtraBold"; }
    .map-info span img {
      margin-right: 11px; }
  .map-info span.bigger {
    font-size: 32px !important; }

.content {
  width: 1140px;
  padding: 70px 0;
  margin: 0 auto; }
  .content h2 {
    font: 46px "ExtraBold";
    text-align: center; }
  .content .items {
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 12px; }
    .content .items .item {
      box-sizing: border-box;
      width: 263px;
      height: 411px;
      padding: 0 20px;
      margin-top: 30px;
      box-shadow: 0 10px 20px rgba(30, 31, 35, 0.15);
      border-radius: 10px;
      background-color: #ffffff; }
      .content .items .item button {
        width: 225px;
        height: 56px;
        box-shadow: 0 10px 40px rgba(139, 196, 32, 0.5), inset 0 -6px 0 rgba(0, 0, 0, 0.2);
        margin-top: 22px;
        border: none;
        color: white;
        font-size: 14px;
        border-radius: 28px;
        background-color: #8bc420;
        background-image: linear-gradient(to right, #8bc420 0%, #75a915 100%); }
      .content .items .item .name {
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 46px;
        margin: 19px auto 15px auto; }
        .content .items .item .name h4 {
          color: #212121;
          font-family: "ExtraBold";
          text-align: center;
          font-size: 22px;
          font-weight: 400;
          line-height: 26px; }

.ex {
  padding-top: 24px;
  padding-bottom: 0; }
  .ex .container {
    justify-content: space-between;
    align-items: stretch;
    margin: 0 auto; }
    .ex .container .left {
      padding-top: 46px;
      padding-right: 82px;
      flex-grow: 1; }
      .ex .container .left h2 {
        font: 46px "ExtraBold";
        text-align: left; }
      .ex .container .left .tick {
        margin: 7px 0 55px 0; }
      .ex .container .left .li {
        align-items: center;
        font: 24px "ExtraBold"; }
      .ex .container .left .fi {
        margin-bottom: 41px; }
        .ex .container .left .fi img {
          margin-right: 20px; }
      .ex .container .left .se {
        margin-bottom: 35px; }
        .ex .container .left .se img {
          margin-right: 19px; }
      .ex .container .left .th {
        margin-bottom: 24px; }
        .ex .container .left .th img {
          margin-right: 18px; }
      .ex .container .left .fo {
        margin-bottom: 18px; }
        .ex .container .left .fo img {
          margin-right: 23px; }
      .ex .container .left .fiv img {
        margin-right: 19px; }
    .ex .container .right {
      height: 592px;
      padding-left: 82px; }

.ex2 {
  position: relative;
  height: 120px;
  padding: 0; }
  .ex2 .form {
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 240px;
    padding: 32px 0 0 55px;
    border: 15px solid #f5f5f5;
    background: white;
    box-shadow: 0 10px 20px rgba(30, 31, 35, 0.15); }
    .ex2 .form h3 {
      font-family: "ExtraBold";
      font-size: 36px;
      font-weight: 400;
      line-height: 36px;
      color: #212121; }
      .ex2 .form h3 span.orange {
        font-family: "ExtraBold";
        font-size: 36px;
        font-weight: 400;
        color: #ffb125; }
    .ex2 .form p {
      height: 20px;
      color: #212121;
      font-family: "Regular";
      font-size: 22px;
      font-weight: 400;
      line-height: 36px; }

.form-items {
  margin-top: 22px;
  align-items: center; }
  .form-items input {
    box-sizing: border-box;
    width: 400px;
    height: 66px;
    padding: 0 0 0 32px;
    font-size: 24px;
    color: #bfbfbf;
    border-radius: 33px;
    margin-right: 20px;
    border: 1px solid #dcdcdc;
    background-color: #f5f5f5; }
  .form-items button {
    width: 300px;
    height: 66px;
    box-shadow: 0 10px 40px rgba(139, 196, 32, 0.5), inset 0 -6px 0 rgba(0, 0, 0, 0.2);
    color: white;
    margin-right: 29px;
    border-radius: 33px;
    border: none;
    background-color: #8bc420;
    background-image: linear-gradient(to right, #8bc420 0%, #75a915 100%); }
  .form-items p {
    color: #212121 !important;
    font-family: "Regular";
    font-size: 14px !important;
    line-height: 18px !important; }
    .form-items p span {
      text-decoration: underline; }

.partners {
  padding-top: 89px; }

footer {
  height: 122px;
  width: 100%; }

.footer-content {
  justify-content: space-between;
  align-items: center;
  width: 1140px;
  height: 100%;
  margin: 0 auto; }

a.rules {
  margin-left: 67px;
  color: #212121;
  font-size: 16px;
  font-weight: 400;
  text-decoration: underline; }

.bm {
  text-align: right;
  font: 16px "regular"; }
  .bm a {
    text-decoration: underline;
    color: #212121; }

.flex {
  align-items: center; }
