%flex
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

*
	margin: 0
	padding: 0
	font-family: "Regular"
	font-weight: 400
	-ms-transition: all 1s ease 0s
	-o-transition: all 1s ease 0s
	-moz-transition: all 1s ease 0s
	-webkit-transition: all 1s ease 0s

html

body
	position: relative

button
	font: 16px "ExtraBold"
	text-transform: uppercase
	cursor: pointer

.background
	position: absolute
	z-index: -1
	top: 0
	width: 100%
	height: 850px

.transparent
	position: absolute
	width: 100%
	height: 100%
	background: rgba(0,20,50,0.6)

.image
	position: absolute
	width: 100%
	height: 100%
	background: url(../img/main-img.png)
	​​​​​​​background-repeat: no-repeat
	background-position: center center
	background-size: cover

.fog
	position: absolute
	bottom: 0
	width: 100%
	height: 213px
	background: url(../img/fog.png)

.top
	width: 100%
	height: 850px

@media (max-width: 1140px)
	.background
		height: 900px

	.top
		height: 900px

@media (max-width: 950px)
	.background
		height: 980px

	.top
		height: 980px

header
	@extend %flex
	justify-content: center
	align-items: center
	width: 100%
	height: 110px
	border-bottom: 1px solid rgba(255,255,255,0.2)

.top-bar
	@extend %flex
	justify-content: space-between
	width: 1140px
	height: 62px

@media (max-width: 950px)
	header
		width: 100%
		padding: 40px 0

	.top-bar
		width: 90%
		margin: 0 auto
		height: auto
		flex-direction: column
		align-items: center

.logo
	@extend %flex
	align-items: center

	img
		background: white
		border-radius: 50%
		margin-right: 24px
		border: 3px solid #212121

	span
		color: #ffffff
		font-family: "ExtraBold"
		font-size: 36px

	span.dark
		color: #212121

.callback
	@extend %flex
	align-items: stretch
	color: white

	.contact
		@extend %flex
		flex-direction: column
		justify-content: flex-end
		align-items: center

		.phone
			font: 26px "ExtraBold"

		.mail
			font: 18px "Regular"

	button
		width: 240px
		height: 62px
		margin-left: 25px
		border-radius: 31px
		background: transparent
		color: white
		border: 2px solid #8bc420

.top-content
	width: 1080px
	padding: 62px 0 0 0
	text-align: center
	margin: 0 auto

	h1
		font: /*7.2vh*/56px "ExtraBold"
		text-align: center
		color: white

	h2
		font: 30px "Regular"
		text-align: center
		padding-top: 23px
		color: white

	button
		width: 300px
		height: 76px
		margin-top: 42px
		box-shadow: 0 10px 40px rgba(139, 196, 32, 0.5), inset 0 -6px 0 rgba(0, 0, 0, 0.2)
		border: none
		border-radius: 38px
		background-color: #8bc420
		background-image: linear-gradient(to right, #8bc420 0%, #75a915 100%)

	.items
		@extend %flex
		justify-content: space-between
		margin-top: 40px

		.item
			width: 29.7%
			text-align: center

			img
				width: 72px
				height: 78px

			h3
				font: 30px "ExtraBold"
				color: white
				text-align: center

			p
				font: 18px "ExtraBold"
				line-height: 24px
				color: white
				text-align: center

@media (max-width: 1140px)
	.top-content
		width: 95%
		margin: 0 auto

		.items
			.item
				width: auto //950


.tick
	width: 70px
	height: 2px
	background-color: #f6f6f6
	background-image: linear-gradient(to right, #8bc420 0%, #75a915 100%)

.tick-h2
	margin: 12px auto 0 auto

.gray
	width: 100%
	height: 100%
	background: #f5f5f5

.director
	position: relative
	height: 740px
	width: 100%
	background: url(../img/director.png)
	background-repeat: no-repeat

.director-info
	padding: 92px 0 0 975px

	.card
		box-sizing: border-box
		width: 555px
		height: 486px
		padding: 34px 45px 30px
		margin-right: 0
		background: url(../img/shape_1.png)
		background-size: cover

		h3
			font: 32px "ExtraBold"
			margin-bottom: 10px

		p
			font: 20px "Regular"

.director-bottom
	width: 1140px
	margin: 0 auto
	@extend %flex
	justify-content: space-between

	button
		width: 300px
		height: 76px
		box-shadow: 0 10px 40px rgba(139, 196, 32, 0.5), inset 0 -6px 0 rgba(0, 0, 0, 0.2)
		border-radius: 38px
		border: none
		color: white
		background-color: #8bc420
		background-image: linear-gradient(to right, #8bc420 0%, #75a915 100%)

	.print
		@extend %flex
		padding-right: 40px

		.who
			margin-left: 20px

			span
				font: 24px "ExtraBold"
			p
				font: 18px "regular"

@media (max-width: 1200px)
	.director-bottom
		width: 95%

@media (max-width: 1820px)
	.director
		background-position: -50px

	.director-info
		padding: 92px 0 0 925px

@media (max-width: 1770px)
	.director
		background-position: -100px

	.director-info
		padding: 92px 0 0 875px

@media (max-width: 1720px)
	.director
		background-position: -150px

	.director-info
		padding: 92px 0 0 825px

@media (max-width: 1670px)
	.director
		background-position: -200px

	.director-info
		padding: 92px 0 0 775px

@media (max-width: 1620px)
	.director
		background-position: -250px

	.director-info
		padding: 92px 0 0 725px

@media (max-width: 1570px)
	.director
		background-position: -300px

	.director-info
		padding: 92px 0 0 675px

@media (max-width: 1520px)
	.director
		background-position: -350px

	.director-info
		padding: 92px 0 0 625px

@media (max-width: 1470px)
	.director
		background-position: -400px

	.director-info
		padding: 92px 0 0 575px

@media (max-width: 1420px)
	.director
		background-position: -450px

	.director-info
		padding: 92px 0 0 525px

@media (max-width: 1370px)
	.director-info
		padding: 92px 0 0 475px

@media (max-width: 1320px)
	.director-info
		padding: 92px 0 0 425px

@media (max-width: 990px)
	.director
		background-position: -500px

	.director-info
		padding: 92px 0 0 300px

@media (max-width: 870px)
	.director-info
		padding: 92px 0 0 240px

@media (max-width: 800px)
	.director-bottom
		flex-direction: column
		align-items: center
		width: 95%

		button
			margin: 30px 0

	.director-info 
		padding-top: 0
		.card
			height: auto
			width: 100%
			background: white


.map
	box-sizing: border-box
	position: relative
	height: 500px
	width: 100%
	padding: 82px 0 0 390px
	background: url(../img/map.png)
	background-repeat: no-repeat	

.map-info
	box-sizing: border-box
	width: 555px
	height: 340px
	padding: 33px 39px
	color: #212121
	box-shadow: 0 10px 20px rgba(30, 31, 35, 0.15)
	border-radius: 10px
	background-color: #ffffff

	h2
		font: 46px "ExtraBold"

	.tick
		margin: 10px 0 20px 0

	p
		font: 22px "Regular"
		line-height: 36px
		margin-bottom: 35px

		span
			font-family: "ExtraBold"
			font-weight: 700

	span
		font: 22px "ExtraBold"

		img
			margin-right: 11px

	span.bigger
		font-size: 32px !important


.content
	width: 1140px
	padding: 70px 0
	margin: 0 auto

	h2
		font: 46px "ExtraBold"
		text-align: center

	.items
		@extend %flex
		flex-wrap: wrap
		justify-content: space-between
		margin-top: 12px

		.item
			box-sizing: border-box
			width: 263px
			height: 411px
			padding: 0 20px
			margin-top: 30px
			box-shadow: 0 10px 20px rgba(30, 31, 35, 0.15)
			border-radius: 10px
			background-color: #ffffff

			button
				width: 225px
				height: 56px
				box-shadow: 0 10px 40px rgba(139, 196, 32, 0.5), inset 0 -6px 0 rgba(0, 0, 0, 0.2)
				margin-top: 22px
				border: none
				color: white
				font-size: 14px
				border-radius: 28px
				background-color: #8bc420
				background-image: linear-gradient(to right, #8bc420 0%, #75a915 100%)

			.name
				@extend %flex
				justify-content: center
				align-items: center
				width: 100%
				height: 46px
				margin: 19px auto 15px auto

				h4
					color: #212121
					font-family: "ExtraBold"
					text-align: center
					font-size: 22px
					font-weight: 400
					line-height: 26px

@media (max-width: 1200px)
	.content
		width: 95%

@media (max-width: 1190px)
	.content
		width: 75%

@media (max-width: 1132px)
	.content
		width: 80%

@media (max-width: 1062px)
	.content
		width: 85%

@media (max-width: 1010px)
	.content
		width: 90%

@media (max-width: 936px)
	.content
		width: 95%

@media (max-width: 892px)
	.content
		width: 65%

@media (max-width: 858px)
	.content
		width: 70%

@media (max-width: 800px)
	.content
		width: 75%

@media (max-width: 746px)
	.content
		width: 80%

@media (max-width: 700px)
	.content
		width: 85%

@media (max-width: 650px)
	.content
		width: 90%

@media (max-width: 600px)
	.content
		width: 95%

@media (max-width: 588px)
	.content
		width: 80%

		.items
			justify-content: center

.ex
	width: 1140px
	padding: 70px 0
	margin: 0 auto
	padding-top: 24px
	padding-bottom: 0

	.container
		@extend %flex
		justify-content: space-between
		align-items: stretch
		margin: 0 auto

		.left
			padding-top: 46px
			flex-grow: 1

			h2
				font: 46px "ExtraBold"
				text-align: left

			.tick
				margin: 7px 0 55px 0

			.li
				@extend %flex
				align-items: center
				font: 24px "ExtraBold"

			.fi
				margin-bottom: 41px

				img
					margin-right: 20px

			.se
				margin-bottom: 35px

				img
					margin-right: 19px

			.th
				margin-bottom: 24px

				img
					margin-right: 18px

			.fo
				margin-bottom: 18px

				img
					margin-right: 23px

			.fiv img
				margin-right: 19px

		.right
			height: 592px

@media (max-width: 1200px)
	.ex
		width: 95%

		.left
			width: 572px //526

		.right
			width: 486px

@media (max-width: 990px)
	.ex
		.left
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: column
			align-items: center

		.right
			display: none !important

@media (max-width: 520px)
	.ex
		.left
			display: block

.ex2
	position: relative
	height: 120px
	padding: 0

	.form
		position: absolute
		box-sizing: border-box
		width: 100%
		height: 240px
		padding: 	32px 0 0 55px
		border: 15px solid #f5f5f5
		background: white
		box-shadow: 0 10px 20px rgba(30, 31, 35, 0.15)

		h3
			font-family: "ExtraBold"
			font-size: 36px
			font-weight: 400
			line-height: 36px
			color: #212121

			span.orange
				font-family: "ExtraBold"
				font-size: 36px
				font-weight: 400
				color: #ffb125

		p
			height: 20px
			color: #212121
			font-family: "Regular"
			font-size: 22px
			font-weight: 400
			line-height: 36px

.form-items
	margin-top: 22px
	@extend %flex
	align-items: center

	input
		box-sizing: border-box
		width: 400px
		height: 66px
		padding: 0 0 0 32px
		font-size: 24px
		color: #bfbfbf
		border-radius: 33px
		margin-right: 20px
		border: 1px solid #dcdcdc
		background-color: #f5f5f5

	button
		width: 300px
		height: 66px
		box-shadow: 0 10px 40px rgba(139, 196, 32, 0.5), inset 0 -6px 0 rgba(0, 0, 0, 0.2)
		color: white
		margin-right: 29px
		border-radius: 33px
		border: none
		background-color: #8bc420
		background-image: linear-gradient(to right, #8bc420 0%, #75a915 100%)

	p
		color: #212121 !important	
		font-family: "Regular"	
		font-size: 14px !important
		line-height: 18px !important	

		span
			text-decoration: underline

.partners
	padding-top: 89px

footer
	height: 122px
	width: 100%

.footer-content
	@extend %flex
	justify-content: space-between
	align-items: center
	width: 1140px
	height: 100%
	margin: 0 auto

a.rules
	margin-left: 67px
	color: #212121
	font-size: 16px
	font-weight: 400
	text-decoration: underline

.bm
	text-align: right
	font: 16px "regular"

	a
		text-decoration: underline
		color: #212121

.flex
	@extend %flex
	align-items: center